<?php

return [
    'home' => 'الرئيسية',
    'about_us' => 'عنا',
    'our_features' => 'مميزاتنا',
    'contact_us' => 'تواصل معنا',
    'login' => 'تسجيل الدخول',
    'login_info' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'home_message' => 'مرحبا بك في إدارة شركة المؤمنون ',
    'sliders' => 'الشرائح الرئيسية',
    'add_new' => 'إضافة جديد',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'title' => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'data_empty_title' => 'لا يوجد بيانات لعرضها',
    'data_empty_description' => 'WK-GYM',
    'image' => 'الصورة',
    'delete' => 'حذف',
    'view' => 'عرض',
    'from' => 'من',
    'save' => 'حفظ',
    'to' => 'إلي',
    'trainers' => 'المدربين',
    'blog' => 'المدونة',
    'success_response_message' => 'تمت العملية بنجاح',
    'cancel' => 'إلغاء',
    'confirm_delete' => 'تأكيد الحذف',
    'are_you_sure_delete' => 'هل أنت متأكد من الحذف',
    'soon' => 'قريبا',
    'role' => 'الدور',
    'roles' => 'الأدوار',
    'cant_delete_you_account' => 'لا يمكنك حذف حسابك !',
    'add' => 'إضافة جديد',
    'select_all' => 'تحديد الكل',
    'deselect_all' => 'إلغاء تحديد الكل',
    'role_title' => 'اسم الدور',
    'abilities_count' => 'عدد الصلاحيات',
    'users_count' => 'عدد المستخدمين',
    'main_data' => 'البيانات الأساسية',
    'permissions' => 'الصلاحيات',
    'role_permission' => 'صلاحيات الدور',
    'edit_permission' => 'تعديل الصلاحيات',
    'custom_permission' => 'صلاحيات مخصصه',
    'export_excel' => 'التصدير إكسيل',

];
